[mypy]
python_version = 3.11
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
no_implicit_optional = True
pretty = True

[mypy-iqoptionapi.*]
disallow_untyped_defs = False
check_untyped_defs = False
disable_error_code = annotation-unchecked
